# Backend Environment Variables
MONGODB_URI=mongodb+srv://sakilalakmal77_db_user:k81tOgYs9BOBhc1y@gabberchatapp.1x2wown.mongodb.net/gabber_app_dev?appName=GabberChatApp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
STREAM_API_KEY=7vga79hea6sf
STREAM_SECRET_KEY=2z2rks2rwjqp3kvcd5e56puan4cqpw3mdut26x3eq3cpfj8szprczq6ppmxnef74

# Frontend Environment Variables
VITE_STREAM_API_KEY=7vga79hea6sf
